algoritmo "bebeadultoadolescente"

Var
I: inteiro

Inicio

escreva ("Digite sua idade: ")
leia (I)

 se (I >= 0 e I <= 3) entao
 escreva ("Você é bebê")

 senao   
 se (I >= 4 e I <= 12) entao          
 escreva ("Você é criança")

 senao   
 se (I >= 13 e I <= 18) entao
 escreva ("Você é adolescente")

 senao   
 se (I >= 19 e I <= 59) entao
 escreva ("Você é adulto")

 senao   
 se (I >= 60 e I <= 79)  entao
 escreva ("Você é idoso")
 
 senao
 se (I >= 80) entao 
 escreva ("Você é um cadaver ambulante")

fimse
 fimse
  fimse
  fimse
 fimse
fimse 

fimalgoritmo