Algoritmo "Escolha de Frutas"

Var

   opcao: inteiro

Inicio

   escreval ("Escolha uma fruta da lista: ")
   escreval ("1 Maca")
   escreval ("2 Banana")
   escreval ("3 Laranja")
   escreval ("4 Abacaxi")
   escreval ("5 Manga")
   escreval ("6 Abacate")
   escreval ("7 Melancia")
   escreval ("8 Kiwi")
   escreval ("9 Pitaya")
   escreval ("10 Mamao")

   leia (opcao)

   escolha opcao
   CASO 1
      escreva ("Maçã: rica em fibras, ajuda na digestão, antioxidante natural. Origem: Ásia")
   CASO 2
      escreva ("Banana: rica em nutrientes, que pode proporcionar diversos benefícios para a saúde. Origem: Ásia")
   CASO 3
      escreva ("Laranja: rica em vitamina A e vitamina C. Origem: Ásia")
   CASO 4
      escreva ("Abacaxi: rica vitaminas, minerais, fibras e água. Origem: América do Sul")
   CASO 5
      escreva ("Manga: rica em fibras, que atuam no bom funcionamento do intestino e evitam prisão de ventre. Origem: Índia")
   CASO 6
      escreva ("Abacate: rico em fibras e atua na redução do colesterol. Origem: América Latina")
   CASO 7
      escreva ("Melancia: rica em água e nutrientes como vitaminas, minerais e fibras. Origem: Ásia")
   CASO 8
      escreva ("Kiwi: rica em nutrientes, como vitaminas, fibras e antioxidantes. Origem: Ásia")
   CASO 9
      escreva ("Pitaya: rica em vitamina C, ação antioxidante. Origem: Ásia")
   CASO 10
      escreva ("Mamão: rico em fibras que agem na melhora do funcionamento do intestino. Origem: Amárica Central")
   
   fimescolha

Fimalgoritmo